apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-actions
  description: github-actions project repository
  annotations:
    github.com/project-slug: loadsmart/github-actions
  tags:
    - javascript
spec:
  type: other
  lifecycle: production
  owner: <CODE-OWNER>
