name: Notify of new blog post to review
description: Send notification on Slack when there's a new blog post proposal
inputs:
  title:
    description: Title of the post
    required: true
  author:
    description: Who wrote the post
    required: true
  date:
    description: Expected date of publish
    required: true
  body:
    description: The content of the post itself
    required: true
runs:
  using: node16
  main: index.js
